{
  "name": "think twise 0_0",
  "version": "0.1",
  "description": "use the power of AI to gain insights into what you read, and what you write",
  "permissions": [
    "https://think-twise.herokuapp.com/",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": ["jquery-1.10.2.min.js","app.js"]
  },
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "app.js",
    "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"
  ],
  "manifest_version": 2
}
